[theme]
title = Atlas Theme
description = Atlas Theme.
doctype = <!DOCTYPE html>
rules = /++theme++atlas/rules.xml
prefix = /++theme++atlas
enabled-bundles =
disabled-bundles =

# Resources must be registered either here in the Diazo bundle or in registry.xml
development-css = /++theme++atlas/less/barceloneta.plone.less
production-css = /++theme++atlas/less/barceloneta-compiled.css
tinymce-content-css = /++theme++atlas/less/barceloneta-compiled.css
development-js =
production-js =
